DevChamps/DevChampsAPP/DevChampsAPP/Views/AposentadoriaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="DevChampsAPP.Views.AposentadoriaPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black">


	<AbsoluteLayout Padding="0">
		<!--  MAIN IMAGE  -->
		<Image x:Name="img"
		       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
		       AbsoluteLayout.LayoutFlags="All"
		       Aspect="AspectFill"
		       Opacity=".6"
		       Source="aposentadoria.jpg"
		       TranslationY="-10" />

		<Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
		      AbsoluteLayout.LayoutFlags="All"
		      RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<!--  TOP ROW  -->
			<StackLayout Grid.Row="0"
			             VerticalOptions="FillAndExpand"
			             Orientation="Vertical"
			             Padding="10"
			             Spacing="0" />


			<!--  BOTTOM ROW  -->
			<StackLayout Grid.Row="1"
			             VerticalOptions="End"
			             AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
			             Orientation="Vertical"
			             Padding="0"
			             Spacing="0">

				<StackLayout Padding="0" Spacing="0">

					<StackLayout Padding="20,0,20,20">
						<!--  HEADERS  -->
						<Label VerticalOptions="End"
						       FontAttributes="Bold"
						       FontSize="30"
						       LineBreakMode="WordWrap"
						       Text="E qual idade quer se aposentar?"
						       TextColor="White" />

						<Label VerticalOptions="End"
						       FontAttributes="None"
						       LineBreakMode="WordWrap"
						       Text="Arraste para marcar a idade com que pretende se aposentar."
						       TextColor="White" />
						<Slider Maximum="99" Minimum="50" Value="{Binding Idade}" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</Grid>
	</AbsoluteLayout>

</ContentPage>
