DevChamps/DevChampsAPP/DevChampsAPP/Views/QuemVocePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevChampsAPP.Views.QuemVocePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImage="whoareyou.png">
    <ScrollView>

        <!--  MAIN CONTAINER  -->
        <Grid
            ColumnSpacing="0"
            HorizontalOptions="Fill"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>



            <!--  -FIELDS CONTAINER  -->
            <Grid
                Grid.Row="1"
                Padding="40,0"
                HeightRequest="260"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <!--  -EMAIL FIELD  -->
                    <Entry Placeholder="Nome" Text="{Binding Nome}" />


                </StackLayout>

                <!--  -USERNAME FIELD  -->
                <Entry
                    Grid.Row="1"
                    Placeholder="Idade"
                    Text="{Binding Idade}"
                    VerticalOptions="StartAndExpand" />





            </Grid>

            <!--  FOOTER  -->
            <StackLayout
                x:Name="loginStack"
                Grid.Row="2"
                Padding="20,0"
                HorizontalOptions="Fill"
                VerticalOptions="End">

                <artina:Button
                    Command="{Binding Proximo}"
                    Text="Proximo"
                    VerticalOptions="End" />


            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>