DevChamps/DevChampsAPP/DevChampsAPP/Views/QuemVocePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevChampsAPP.Views.QuemVocePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout>


        <Label>Nome:</Label>
        <Entry Text="{Binding Nome}" />

    </StackLayout>
    <StackLayout>


        <Label>Idate:</Label>
        <Entry Text="{Binding Idade}" />

    </StackLayout>
    <StackLayout />






    <ScrollView>

        <!--  MAIN CONTAINER  -->
        <Grid
            ColumnSpacing="0"
            HorizontalOptions="Fill"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--  LOGO  -->
            <!--
      <commonViews:BrandBlock
				Grid.Row="0"/>

            -->
            <!--  CLOSE ICON  -->
            <!--
      <Label
				Style="{DynamicResource IconCloseLabelStyle}"
				HorizontalOptions="End"
				VerticalOptions="Start"
				TranslationX="-20"
				TranslationY="20"
				Grid.Row="0">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
        </Label.GestureRecognizers>
      </Label>-->

            <!--  -FIELDS CONTAINER  -->
            <Grid
                Grid.Row="1"
                Padding="40,0"
                HeightRequest="260"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <!--  -EMAIL FIELD  -->
                    <Entry
                        Placeholder="Nome"
                        Style="{DynamicResource ArtinaLoginEntryStyle}"
                        Text="{Binding Nome}" />


                </StackLayout>

                <!--  -USERNAME FIELD  -->
                <Entry
                    Grid.Row="1"
                    Placeholder="Idade"
                    Style="{DynamicResource ArtinaLoginEntryStyle}"
                    Text="{Binding Idade}"
                    VerticalOptions="StartAndExpand" />


                <!--  -PASSWORD FIELD  -->
                <!--
        <Entry x:Name="passwordEntry"
          Grid.Row="2"
          Placeholder="Password"
          IsPassword="true"
          Style="{DynamicResource ArtinaLoginEntryStyle}"
          VerticalOptions="StartAndExpand" />-->

                <StackLayout Grid.Row="3" VerticalOptions="StartAndExpand">

                    <!--  -PASSWORD REPEAT FIELD  -->
                    <Entry
                        IsPassword="true"
                        Placeholder="Repeat Password"
                        Style="{DynamicResource ArtinaLoginEntryStyle}">
                        <Entry.Behaviors>
                            <artina:TextMatchValidatorBehavior x:Name="passwordValidator" TextToMatch="{Binding Source={x:Reference passwordEntry}, Path=Text}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        IsVisible="false"
                        Style="{DynamicResource ValidationEntryErrorStyle}"
                        Text=" Passwords do not match ">

                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference passwordValidator}, Path=IsValid}"
                                TargetType="Label"
                                Value="false">
                                <Setter Property="IsVisible" Value="true" />
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>
                </StackLayout>
            </Grid>

            <!--  FOOTER  -->
            <StackLayout
                x:Name="loginStack"
                Grid.Row="2"
                Padding="20,0"
                HorizontalOptions="Fill"
                VerticalOptions="End">

                <artina:Button
                    Command="{Binding Proximo}"
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    Text="Proximo"
                    VerticalOptions="End" />


            </StackLayout>

        </Grid>

    </ScrollView>

</ContentPage>