DevChamps/DevChampsAPP/DevChampsAPP/Views/ResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DevChampsAPP.Views.ResultadoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">


    <AbsoluteLayout Padding="0">
        <!--  MAIN IMAGE  -->
        <Image
            x:Name="img"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            AnchorY="0"
            Aspect="AspectFill"
            Opacity=".70"
            Source="resultadobg.jpg"
            TranslationY="-10" />

        <Grid
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!--  TOP ROW  -->
            <StackLayout
                Grid.Row="0"
                Padding="10"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand" />


            <!--  BOTTOM ROW  -->
            <StackLayout
                Grid.Row="1"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="End">

                <StackLayout Padding="0" Spacing="0">

                    <StackLayout Padding="20,0,20,20">
                        <!--  HEADERS  -->
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            LineBreakMode="WordWrap"
                            Text="Resultado"
                            TextColor="White"
                            VerticalOptions="End" />

                        <Label
                            FontAttributes="None"
                            LineBreakMode="WordWrap"
                            Text="Veja os seus Resultados."
                            TextColor="White"
                            VerticalOptions="End" />

                    </StackLayout>


                    <!--  TOOLBAR  -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>



                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontFamily="{x:Static artina:FontAwesome.FontName}" Text="&#xf08a; " />
                                        <Span ForegroundColor="White" Text="200000" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontFamily="{x:Static artina:FontAwesome.FontName}" Text="&#xf075; " />
                                        <Span ForegroundColor="White" Text="20000" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="2"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontFamily="{x:Static artina:FontAwesome.FontName}" Text="&#xf183;  " />
                                        <Span ForegroundColor="White" Text="200000" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span FontFamily="{x:Static artina:FontAwesome.FontName}" Text="&#xf006; " />
                                        <Span ForegroundColor="White" Text="3000000" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>






                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>

</ContentPage>